<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:darktable="http://darktable.sf.net/"
   xmp:Rating="1"
   xmpMM:DerivedFrom="_MG_6011.JPG"
   darktable:xmp_version="2"
   darktable:raw_params="0"
   darktable:auto_presets_applied="1"
   darktable:history_end="17">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Fer Mirabelli</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <darktable:mask_id>
    <rdf:Seq>
     <rdf:li>1548831678</rdf:li>
     <rdf:li>1548831683</rdf:li>
     <rdf:li>1548831752</rdf:li>
    </rdf:Seq>
   </darktable:mask_id>
   <darktable:mask_type>
    <rdf:Seq>
     <rdf:li>40</rdf:li>
     <rdf:li>12</rdf:li>
     <rdf:li>10</rdf:li>
    </rdf:Seq>
   </darktable:mask_type>
   <darktable:mask_name>
    <rdf:Seq>
     <rdf:li>ellipse #1</rdf:li>
     <rdf:li>grp spot removal</rdf:li>
     <rdf:li>path #1</rdf:li>
    </rdf:Seq>
   </darktable:mask_name>
   <darktable:mask_version>
    <rdf:Seq>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_version>
   <darktable:mask>
    <rdf:Seq>
     <rdf:li>67ab3f3f7000733f0ad7a33c75ab673c0000b4420ad7a33c00000000</rdf:li>
     <rdf:li>be4b515cc34b515c030000000000803f084c515cc34b515c0b0000000000803f</rdf:li>
     <rdf:li>gz02eJz7peFu730x0f50v7O9tG+svfYhL/vq0DT7s2d8bEGYkYGB4fhMd3t9wVb7uM+e9jN+N9rrO7jaH1PrQFGTw29pb5DVbD9nhY29x5pWe5syU3sJjUYUNUuZjOwdOPPt+Vfq2+eblNrbxZjYC93LQFEDADjEMxw=</rdf:li>
    </rdf:Seq>
   </darktable:mask>
   <darktable:mask_nb>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>4</rdf:li>
    </rdf:Seq>
   </darktable:mask_nb>
   <darktable:mask_src>
    <rdf:Seq>
     <rdf:li>d113423fe5b27a3f</rdf:li>
     <rdf:li>0000000000000000</rdf:li>
     <rdf:li>bd835c3f40ca493f</rdf:li>
    </rdf:Seq>
   </darktable:mask_src>
   <darktable:history>
    <rdf:Seq>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="flip"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="ffffffff"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="bilateral"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="ffff7f41ffff7f410ad7a33b0ad7a33b0ad7a33b"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="vibrance"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000c42"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="nlmeans"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="00000040010058420000003f0000803f"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="bilat"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="01000000e17a943f0ad7633f7b148e3fe7fb293e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="colisa"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="90c2f53dd0cc4c3e90c2f53d"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="splittoning"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="1f852b3f0000003fcdcc4c3e0000003f0000003f00000442"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="colisa"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="80c2753d00d723bc90c2f53d"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="shadhi"
      darktable:enabled="1"
      darktable:modversion="5"
      darktable:params="000000000000c842f828d84100000000ae4740c200000000000048420000c842000048427f000000bd37863500000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="bilat"
      darktable:enabled="1"
      darktable:modversion="3"
      darktable:params="0100000047e17a3f0ad7633f0ad7633fe7fb293e"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="atrous"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="gz03eJxjZ4CAs2d87M6eOWM3a6akPZBtz8DQYE9rccsFAvaTtjHbP4kSs5/9Scg+h0fH/kqXGFCeBytueMpnG+cWavf3Xr/tJL1U2+qJjXZnX7baMpAIAIy3TVA="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz10eJxjZGBgkADi//+znRjQACO6AE7QYA/BI4sPAN1rGqY="/>
     <rdf:li
      darktable:operation="vignette"
      darktable:enabled="1"
      darktable:modversion="4"
      darktable:params="0a57b34200004842000000bf000000bf000000000000000000000000a01a2f3f0000803f0000000001000000"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
     <rdf:li
      darktable:operation="soften"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="000048420000c842c3f5a83e00004842"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjZGBgkGAAARYnBjTAiC6AEzTYQ/DI4gMA/YcYQQ=="/>
     <rdf:li
      darktable:operation="spots"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz25eJzb5x0YwzCCAdNAO2CAAQBuLAG5"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz10eJxjYGBgkGAAgRNOIPKwd2AMAxQwMhALGuwheGTxAevjGr8="/>
     <rdf:li
      darktable:operation="spots"
      darktable:enabled="1"
      darktable:modversion="2"
      darktable:params="gz21eJzb5x0Yw+ETGMMwQgHTQDtggAEAakQCug=="
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz10eJxjYGBgkGAAgRNOIPKwd2AMAxQwMhALGuwheGTxAevjGr8="/>
     <rdf:li
      darktable:operation="colisa"
      darktable:enabled="1"
      darktable:modversion="1"
      darktable:params="80c2753df051b8bd90c2f53d"
      darktable:multi_name=""
      darktable:multi_priority="0"
      darktable:blendop_version="8"
      darktable:blendop_params="gz11eJxjYGBgkGAAgRNODGiAEV0AJ2iwh+CRxQcA5qIZBA=="/>
    </rdf:Seq>
   </darktable:history>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
